# Modul-work

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/: FreshBeautyApplication.java
BackEnd/src/main/java/com/freshbeauty/: Application.java  DataSourceConfig.java  IBrandService.java
BackEnd/src/main/java/com/freshbeauty/config/: DataSourceConfig.java
BackEnd/src/main/java/com/freshbeauty/controllers/: BrandController.java  BrandDTO.java  GlobalExceptionHandler.java  PersonController.java  ProductController.java
BackEnd/src/main/java/com/freshbeauty/dto/: BrandDTO.java  PageDTO.java  ProductDTO.java  SearchDTO.java  SortDirection.java  UserDTO.java
BackEnd/src/main/java/com/freshbeauty/entities/: Brand.java  Person.java  Product.java
BackEnd/src/main/java/com/freshbeauty/enums/: CategoryType.java  RoleType.java  SortDirection.java
BackEnd/src/main/java/com/freshbeauty/exceptions/: DatabaseFetchException.java
BackEnd/src/main/java/com/freshbeauty/mappers/: BrandMapper.java  ProductMapper.java  UserMapper.java
BackEnd/src/main/java/com/freshbeauty/repositories/: BrandRepository.java  PersonRepository.java  ProductRepository.java
BackEnd/src/main/java/com/freshbeauty/service/: BrandService.java
BackEnd/src/main/java/com/freshbeauty/services/: IBrandService.java  IFilesStorageService.java  IPersonService.java  IProductService.java
BackEnd/src/main/java/com/freshbeauty/services/brand/impls/: BrandServiceImpl.java
BackEnd/src/main/java/com/freshbeauty/services/brand/interfaces/: IBrandService.java
BackEnd/src/main/java/com/freshbeauty/services/impl/: BrandServiceImpl.java  ProductServiceImpl.java
BackEnd/src/main/java/com/freshbeauty/services/impls/: BrandServiceImpl.java  FilesStorageServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java
BackEnd/src/main/java/com/freshbeauty/services/interfaces/: IBrandService.java  IFilesStorageService.java  IProductService.java
BackEnd/src/main/java/com/freshbeauty/services/product/impls/: ProductServiceImpl.java
BackEnd/src/main/java/com/freshbeauty/services/product/interfaces/: IProductService.java
BackEnd/src/main/java/com/freshbeauty/utils/: ErrorMessage.java  QueryHelper.java
BackEnd/src/main/resources/: application.properties
Database/scripts/: createTables.sql  fillTables.sql
FrontEnd/: about.html  angular.json  home.html  package-lock.json  package.json  style.css  tsconfig.json
FrontEnd/src/: home.html  index.html  login.css  login.html  main.ts  polyfills.ts  products.css  products.html  style.css  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.service.ts  product.ts
FrontEnd/src/app/models/: brand.ts  page.ts  product.ts  search.ts  user.ts
FrontEnd/src/app/pipes/: format.pipe.ts
FrontEnd/src/app/services/: brand.service.ts  cart.service.ts  favourite.service.ts  (+2 more)
(+58 files in other folders)
