datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.driverClassName=org.postgresql.Driver
datasource.username=
datasource.password=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.storage=FrontEnd/src